//
//  JD-Prefix.pch
//  JD-Mobile
//
//  Created by dengwei on 16/2/14.
//  Copyright (c) 2016年 dengwei. All rights reserved.
//

#ifndef JD_Mobile_JD_Prefix_pch
#define JD_Mobile_JD_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//公用颜色
#define DZCommonColor [UIColor colorWithRed:0.478 green:0.478 blue:0.478 alpha:1]

//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#endif
